@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for number input */
input[type="text"],
input[type="number"] {
  direction: ltr;
}

/* Hide number input spinners */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Custom styles for range input */
input[type="range"] {
  @apply appearance-none bg-indigo-200 h-2 rounded-lg;
  direction: ltr;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none w-6 h-6 bg-indigo-600 rounded-full cursor-pointer hover:bg-indigo-700 transition-colors shadow-md;
  margin-top: -0.5rem;
}

input[type="range"]::-moz-range-thumb {
  @apply w-6 h-6 bg-indigo-600 border-none rounded-full cursor-pointer hover:bg-indigo-700 transition-colors shadow-md;
}

input[type="range"]::-webkit-slider-runnable-track {
  @apply h-2 rounded-lg bg-indigo-200;
}

input[type="range"]::-moz-range-track {
  @apply h-2 rounded-lg bg-indigo-200;
}

/* Animation delays for background elements */
.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Responsive design */
@media (max-width: 768px) {
  input[type="range"] {
    @apply w-full;
  }
  
  .input-group {
    @apply flex-col;
  }
}

/* Focus styles */
input:focus {
  @apply outline-none ring-2 ring-indigo-500 ring-opacity-50;
}

/* Placeholder styles */
input::placeholder {
  @apply text-gray-400;
}

/* Card hover effect */
.card {
  @apply transition-all duration-300;
}

.card:hover {
  @apply shadow-lg transform -translate-y-1;
}

/* Backdrop blur support */
@supports (backdrop-filter: blur(10px)) {
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}